---
version: 5
defaults:
  # The default value for "datadir" is "data" under the same directory as the hiera.yaml
  # file (this file)
  # When specifying a datadir, make sure the directory exists.
  # See https://puppet.com/docs/puppet/latest/environments_about.html for further details on environments.
  # datadir: data
  # data_hash: yaml_data
hierarchy:
  - name: "Per-node data (yaml version)"
    path: "nodes/%{::trusted.certname}.yaml"

  - name: "Per codename"
    path: "os/distro/%{facts.os.distro.codename}.yaml"

  - name: "Per os family"
    path: "os/family/%{facts.os.family}.yaml"

    # roles/front.yaml or web.yaml or db.yaml or lb.yaml
  - name: "Per role, 5 max"
    path: "roles/%{role1}" 
    path: "roles/%{role2}" 
    path: "roles/%{role3}" 
    path: "roles/%{role4}" 
    path: "roles/%{role5}" 

  - name: "Other YAML hierarchy levels"
    paths:
      - "common.yaml"
