forge 'forge.puppetlabs.com'

# exclude local module
mod 'local_module', :local => true
mod 'local_profile', :local => true

# Forge Modules
mod 'puppetlabs/ntp', '4.1.0'
mod 'puppetlabs/stdlib'
mod 'puppetlabs-concat', '5.0.0'
mod 'deric-accounts', '1.5.3'
mod 'saz-ssh', '4.0.0'
mod 'puppetlabs-apt', '6.0.0'
mod 'puppetlabs-mysql', '6.1.0'
mod 'puppet-mumble', '2.1.2'

mod 'apache',
  :git => 'https://github.com/ronron22/puppet-module-apache'
mod 'cyrus_imap',
  :git => 'https://github.com/ronron22/puppet-module-cyrus_imap'
mod 'docker',
  :git => 'https://github.com/ronron22/puppet-module-docker'
mod 'postfix',
  :git => 'https://gitlab.com/ronron22/puppet-module-postfix'
mod 'php_fpm',
  :git => 'https://github.com/ronron22/puppet-module-php_fpm'
mod 'haproxy',
  :git => 'https://github.com/ronron22/puppet-module-haproxy'
mod 'knot',
  :git => 'https://gitlab.com/ronron22/puppet-module-knot'
mod 'saslauth',
  :git => 'https://github.com/ronron22/puppet-module-saslauth'
mod 'rspamd',
  :git => 'https://github.com/ronron22/puppet-module-rspamd'
mod 'haproxy',
  :git => 'https://github.com/ronron22/puppet-module-haproxy'
mod 'clamavmilter',
  :git => 'https://github.com/ronron22/puppet-module-clamavmilter'
